server {
  listen 80;
  server_name https://teamflow-frontend.onrender.com;

  location /api/ {
    proxy_pass https://teamflow-backend-sc3s.onrender.com;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
}
